# icd-dac-asciidoctorj-extensions

./: .gitignore  .gitmodules  .vale.ini  Dockerfile  Dockerfile.debian  README  README.md  build_docs.sh  envopen.sh  gitlab_build_doc.sh  gitlab_build_doc_test_env.sh  json_git_tags.sh  local_build_doc.sh  pom.xml
asciidoctor-icd-builder/: pom.xml
asciidoctorj-extension-tools/: pom.xml
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/logging/: AbstractLogger.java  AsciidoctorJLoggerHandler.java  DocProcessLogger.java  Severity.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/logging/guiceconfig/: LoggingDIModule.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/logging/loggers/: InMemoryErrorLogger.java  StdoutLogger.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/logging/postprocessors/: FailedErrorReportException.java  JsonErrorLoggerPostProcessor.java  PipelineFailureDetails.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/core/models/: VersionedDocument.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/crossrefs/: InternalDocumentCrossRefInlineMacroProcessor.java  ReferencesPlacementBlockProcessor.java  ReferencesPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/dashboard/interfacing/docsapiclient/: APIAccessException.java  APIResources.java  DashboardAPIClient.java  DocumentMetadataFields.java  JwtAuthenticationRequest.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/dashboard/postprocessors/: DocumentMetadataPostProcessor.java  FailedMetadataReportException.java  InvalidDocumentReferenceException.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/glossaries/: AcronymInlineMacroProcessor.java  GlossaryPlacementBlockProcessor.java  GlossaryPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/glossaries/sources/: GlossaryDataSource.java  GlossaryDataSourceFactory.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/sysrdl/: SystemRDL2AsciidocConverter.java  SystemRDLBlockMacroProcessor.java  SystemRDLBlockProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/extensions/versionlogs/: LogHistoryExtractionException.java  VersionLogPlacementBlockProcessor.java  VersionLogPostProcessor.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/interfacing/localcommands/: CommandExecutionException.java  CommandGeneratedException.java  CommandRunner.java
asciidoctorj-extension-tools/src/main/java/rug/icdtools/registry/: ExtensionToolsRegistry.java
cd-platforms-config-templates/gitlab/: cicdconfig.yml
doc-test-samples/sample-docs/: index.adoc  rover.rdl  tiny.rdl
doc-test-samples/sample-docs-errors/core-errors/: test.adoc
doc-test-samples/sample-docs-errors/rdl-conversion-errors/: docA.adoc  docB.adoc
doc-test-samples/sample-docs-norefs/: index.adoc
doc-test-samples/sample-docs-with-refs/: gitlab-ci.yml.netlify  index.adoc
linter-styles/Microsoft/: Acronyms.yml
linter-styles/Others/: SentenceLength.yml
scripts/: docA.errlogs  local_redis_launch.sh  post_error.sh  postbaddoc2.sh  posterror.sh  postgooddoc2.sh  set_gitlab_env.sh
sysrdl2jinja/: .gitignore  README.md  convert_to_adoc.sh  convert_to_cheader.sh  install.sh  requirements.txt  setup.py  venv_convert_to_adoc.sh
sysrdl2jinja/rdlsamples/: rover.rdl  tiny.rdl
sysrdl2jinja/sysrdl2jinja/: convert.py  systemrdl2jinjatemplate.py
sysrdl2jinja/templates/: sysrdl_adoc_table.template  sysrdl_c_header.template
